chel_pr5/MainWindow.xaml

<Window x:Class="chel_pr5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chel_pr5"
        mc:Ignorable="d"
        Title="Практическая работа №5" Height="220" Width="601">
    <Grid>
        <GroupBox Header="Ввод" HorizontalAlignment="Left" Height="132" Margin="19,33,0,0" VerticalAlignment="Top" Width="231">
            <Grid Height="114">
                <TextBox x:Name="Name" Margin="79,10,10,81" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text=""/>
                <TextBox x:Name="OBbem" PreviewTextInput="PreviewTextBoxInput" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="79,45,10,45"/>
                <TextBox x:Name="Plotnost" PreviewTextInput="PreviewTextBoxInput" Margin="79,80,10,11" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Название" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
                <Label Content="Объем" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Height="23"/>
                <Label Content="Плотность" HorizontalAlignment="Left" Margin="1,80,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button Content="Создать" Margin="475,56,0,0" VerticalAlignment="Top" Height="20" Click="Create" HorizontalAlignment="Left" Width="100" />
        <Button Content="О программе" Margin="475,91,0,0" VerticalAlignment="Top" Click="Info"  HorizontalAlignment="Left" Width="100" Height="20" />
        <Button Content="Выход" Margin="475,125,0,0" VerticalAlignment="Top" Click="Exit" HorizontalAlignment="Left" Width="100" Height="20" />
        <GroupBox Header="Вывод" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="216" Margin="255,33,0,0">
            <Grid Height="112">
                <TextBox x:Name="Name1" IsReadOnly = "True" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text=""/>
                <TextBox x:Name="OBbem1" IsReadOnly = "True" HorizontalAlignment="Left" Height="23" Margin="79,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="0" />
                <TextBox x:Name="Plotnost1" IsReadOnly = "True" HorizontalAlignment="Left" Height="23" Margin="79,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="0" />
                <Label Content="Название" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Объем" HorizontalAlignment="Left" Margin="1,45,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Плотность" HorizontalAlignment="Left" Margin="1,80,0,0" VerticalAlignment="Top" Height="23"/>
            </Grid>
        </GroupBox>
        <Label Content="Введите данные о жидкости" HorizontalAlignment="Left" Margin="34,4,0,0" VerticalAlignment="Top" Height="29"/>
    </Grid>
</Window>
